##日志
nginx_log="/var/log/nginx/[^te]*log"
##临时文件
temp_sli="/tmp/temp_sli.`date +%Y%m%d-%H%M%S`"
##endpoint
host_name=`hostname`
## open falcon server 
falcon_server="falcon.abc.def"
##发送频率，单位为秒
step=180
##时间戳
timestamp=`date +%s`
